"use client";

import Link from "next/link";
import { useRouter } from "next/navigation";
import { useCallback, useEffect, useMemo, useState } from "react";
import ProductTable from "../../../components/product/ProductTable";
import AdminToast from "../../../components/ui/AdminToast";
import { api } from "../../../lib/api";
import { getToken } from "../../../lib/auth";

export default function AdminProductsPage() {
  const router = useRouter();
  const [products, setProducts] = useState([]);
  const [page, setPage] = useState(1);
  const [limit] = useState(20);
  const [total, setTotal] = useState(0);
  const [searchInput, setSearchInput] = useState("");
  const [search, setSearch] = useState("");
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState("");
  const [toast, setToast] = useState({ open: false, message: "", type: "success" });

  const hasAuth = useMemo(() => Boolean(getToken()), []);

  const fetchProducts = useCallback(async () => {
    setIsLoading(true);
    setError("");

    try {
      const params = new URLSearchParams({
        page: String(page),
        limit: String(limit),
      });
      if (search.trim()) {
        params.set("search", search.trim());
      }

      const response = await api.get(`/products/admin/products?${params.toString()}`);
      const rows = response?.data?.data || [];
      console.log("API response", response);
      const pagination = response?.data?.pagination || {};

      setProducts(rows);
      setTotal(Number(pagination.total || 0));
    } catch (err) {
      setError(err?.message || "Failed to load products");
    } finally {
      setIsLoading(false);
    }
  }, [limit, page, search]);

  useEffect(() => {
    if (!hasAuth) {
      router.replace("/login");
      return;
    }
    fetchProducts();
  }, [fetchProducts, hasAuth, router]);

  useEffect(() => {
    const timer = window.setTimeout(() => {
      setPage(1);
      setSearch(searchInput);
    }, 350);
    return () => window.clearTimeout(timer);
  }, [searchInput]);

  const handleDelete = async (id) => {
    const confirmed = window.confirm("Delete this product?");
    if (!confirmed) {
      return;
    }

    const previous = products;
    setProducts((prev) => prev.filter((product) => product.id !== id));
    setTotal((prev) => Math.max(0, prev - 1));

    try {
      await api.delete(`/products/admin/products/${id}`);
      setToast({ open: true, message: "Product deleted", type: "success" });
    } catch (err) {
      setProducts(previous);
      setTotal((prev) => prev + 1);
      setToast({ open: true, message: err?.message || "Delete failed", type: "error" });
    }
  };

  return (
    <section className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 dark:from-slate-950 dark:to-slate-900 px-4 py-8 sm:px-6 lg:px-8">
      <div className="mx-auto w-full max-w-7xl">
        <AdminToast
          open={toast.open}
          type={toast.type}
          message={toast.message}
          onClose={() => setToast((prev) => ({ ...prev, open: false }))}
        />

        {/* Header Section */}
        <div className="mb-8 flex flex-col gap-6">
          <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
              <h1 className="text-3xl sm:text-4xl font-bold tracking-tight text-slate-900 dark:text-white">
                Products
              </h1>
              <p className="mt-2 text-sm text-slate-600 dark:text-slate-400">
                Manage your product catalog
              </p>
            </div>

            <Link
              href="/admin/products/create"
              className="inline-flex items-center justify-center gap-2 rounded-lg bg-gradient-to-r from-slate-900 to-slate-800 px-6 py-3 text-sm font-semibold text-white shadow-lg transition hover:shadow-xl hover:from-slate-800 hover:to-slate-700 dark:from-slate-100 dark:to-slate-200 dark:text-slate-900 dark:hover:from-slate-200 dark:hover:to-slate-100 whitespace-nowrap"
            >
              + Create Product
            </Link>
          </div>

          {/* Search Bar */}
          <div className="relative">
            <input
              value={searchInput}
              onChange={(event) => setSearchInput(event.target.value)}
              placeholder="Search by name or slug..."
              className="w-full rounded-lg border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 placeholder-slate-500 shadow-sm transition focus:border-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900 focus:ring-offset-0 dark:border-slate-700 dark:bg-slate-800 dark:text-white dark:placeholder-slate-400 dark:focus:border-slate-100 dark:focus:ring-slate-100"
            />
            <svg className="pointer-events-none absolute right-3 top-1/2 h-5 w-5 -translate-y-1/2 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </div>
        </div>

        {/* Error Message */}
        {error ? (
          <div className="mb-6 rounded-lg border border-rose-200 bg-rose-50 px-4 py-4 text-sm text-rose-700 shadow-sm dark:border-rose-900/50 dark:bg-rose-900/20 dark:text-rose-300 animate-in fade-in">
            <div className="flex items-start gap-3">
              <svg className="h-5 w-5 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clipRule="evenodd" />
              </svg>
              {error}
            </div>
          </div>
        ) : null}

        {/* Product Table */}
        <div className="rounded-lg border border-slate-200 bg-white shadow-sm dark:border-slate-700 dark:bg-slate-800 overflow-hidden">
          <ProductTable
            products={products}
            page={page}
            limit={limit}
            total={total}
            isLoading={isLoading}
            onEdit={(id) => router.push(`/admin/products/${id}`)}
            onDelete={handleDelete}
            onPageChange={(nextPage) => setPage(Math.max(1, nextPage))}
          />
        </div>
      </div>
    </section>
  );
}